name: Cypress Tests Run on Pipeline
run-name: GitHub Actions using Cypress

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false # https://github.com/cypress-io/github-action/issues/48
    steps:
      - name: Checkout Repositorio
        uses: actions/checkout@v3
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Npm install  
        run: npm install

      - name: Run Cypress
        run: npx cypress run
      
      - name: Cypress tests
        uses: cypress-io/github-action@v6
        
        # after the test run completes store videos and any screenshots
      - name: Upload artefatos screenshots
        uses: actions/upload-artifact@v4
          
        # add the line below to store screenshots only on failures
        # if: failure()    
        with:
          name: Cypress screenshots
          path: cypress/screenshots
          if-no-files-found: ignore # 'warn' or 'error' are also available, defaults to `warn`
      
      - name: Upload artefatos videos
        uses: actions/upload-artifact@v4
        with:
          name: Cypress videos
          path: cypress/videos
          if-no-files-found: ignore # 'warn' or 'error' are also available, defaults to `warn`    